MS_SQL_SERVER
MS_SQL_DATABASE
MS_SQL_PAD_DATABASE # БД-прокладка для создания БД проекта
MS_SQL_DRIVER
MS_SQL_USER
MS_SQL_KEY
SU_DJANGO_PASSWORD
SUPERUSER_PASSWORD
MODERATOR_PASSWORD
MEMBER_PASSWORD

GLONASSSOFT_LOGIN=
GLONASSSOFT_PASSWORD=